---
title: Liam Sullivan Portoflio
description: Track and optimize your sales team in real time
---
<section class="hero">
	<div class="text-container">
		<h1 class="editable"><strong>Liam Sullivan Portoflio</strong></h1>
		<p class="subtext editable">Hello, my name is Liam. I am a graphic designer based in Canada. This website hosts my portfolio work of design and coding.</p>
		<div>
			<! --img src="{{ site.baseurl }}/images/dashboard.png" alt="Screenshot" class="screenshot editable" /-->
		</div>
	</div>
</section>

<!-- div class="content">
	<section>
		<div class="container flex">
			<div class="text editable">
				<h2><strong>Bias Buster</strong></h2>
				<p>For my thesis project I designed a prototype for a Google Chrome extension to aid senior users in idenifying misinformation in news articles. The extention highlights and counts the number of sensationalist words, making it easier for the user to decide whether the article is biased.</p>
				<p><a href=sales/2016/07/20/the-process-for-direct-sales/>More details</a></p>
			</div>
			<div class="image">
				<img src="{{ site.baseurl }}/images/biasBuster1.jpg" alt="Bias Buster Screenshot" class="screenshot editable" />
	
			</div>
		</div>
	</section>

	<section>
		<div class="container flex">
			<div class="text editable">
				<h2><strong>Graphic Design and Illustrations</strong></h2>
				<p>Completion of design work made from the adobe suit. </p>
				<p><a href=sales/2020/08/06/definition-of-sales/>More details</a></p>
			</div>
			<div class="image">
				<img src="images/d1_Trex.jpg" alt="Screenshot" class="screenshot editable" />
			</div>
		</div>
	</section>

	<section>
		<div class="container flex">
			<div class="text editable">
				<h2><strong>Store Front Interactive AdvertisSement</strong>?</h2>
				<p>This project is a functing prototype for an interactive store display. Users will be able to swipe through deals for advertisements and deals using hand gestures.</p>
			</div>
			<div class="image">
				<img src="{{ site.baseurl }}/images/dashboard.png" alt="Screenshot" class="screenshot editable" />
			</div>
		</div>
	</section>

	<section class="testimonial">
		<div class="container flex">
			<div class="testimonial-block">
				<div class="square-image"><img src="https://source.unsplash.com/6anudmpILw4/600x400" alt="Jim James" class="editable"></div>
				<blockquote>
					<p class="editable">Hydra has shaped the business we have today. We have a repeatable sales process and a strategy to scale our team. I recommend Hydra to any business looking to improve their sales.</p>
					<p class="editable author">Jim James - CEO of Global Corp.</p>
				</blockquote>
			</div>
		</div>
	</section>

	<section class="bottom-cta">
		<h2 class="editable"><strong>Improve</strong> your sales process today</h2>
		<div class="button alt"><a href="#">Get Started Free</a></div>
	</section>
</div -->
<h1>Figma Prototype</h1>
<div style="display: block; text-align:center;">
<iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450"  src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FuZG78XfWJKzn5vws3tCc0A%2FBiasBuster%3Ftype%3Ddesign%26node-id%3D4-2%26t%3DWqVUoBbwEkwIuAt4-1%26scaling%3Dmin-zoom%26page-id%3D0%253A1%26starting-point-node-id%3D4%253A2%26show-proto-sidebar%3D1%26mode%3Ddesign" allowfullscreen></iframe>
<br><image src="images/biasBrand.jpg"></image>
</div>
<h3>Product Overview</h3>
<p>The product is a browser extension that will assist social media users in navigating online news by identifying false or sensationalist information. Users will turn on the extension while reading an online article. The extension highlights questionable sources and words associated with sensationalism. If there are too many highlights then the user will understand that the source may be inaccurate or prioritize political opinion over factual information.</p>

<h3>User Journey</h3>
<div class="image">
	<img src="{{ site.baseurl }}/images/biasJourney1.jpg" alt="Bias Buster Screenshot" class="screenshot editable" />
</div>



<div class="image">
	<img src="{{ site.baseurl }}/images/biasJourney2.jpg" alt="Bias Buster Screenshot" class="screenshot editable" />
</div>

<h3>Design Guidliness</h3>
<img src="{{ site.baseurl }}/images/biasBrand.jpg" alt="Bias Buster Screenshot" class="screenshot editable" />
